# suggested-locations

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moringaschool/suggestedlocations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/suggestedlocations/: DirectionsJSONParser.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/suggestedlocations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
