plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.moringaschool.suggestedlocations"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'MAPS_API_KEY', MapsApiKey
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dexter Dependency
    implementation 'com.karumi:dexter:6.0.2'

    // Google Location Dependency
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Google Maps Dependency
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // ButterKnife Dependency
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // Material Search Bar Dependency
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    // Material Design Dependency
    implementation 'com.google.android.material:material:1.5.0'

    // Places SDK Dependency
    implementation 'com.google.android.libraries.places:places:2.6.0'


}